apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
		//compile 'org.slf4j:slf4j-api:1.7.5'
		compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")	
		compile("org.springframework.boot:spring-boot-starter-actuator")	
		testCompile("junit:junit")
}

jar {
    baseName = 'employee-profile'
    version =  '0.1.0'
}

buildscript {
	repositories {
	    mavenCentral()
}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    }
}

task(runApp,dependsOn: 'classes', type: JavaExec) {
	main = 'launch.Application'
	classpath = sourceSets.main.runtimeClasspath
	//args 'mrhaki'
	//systemProperty 'simple.message', 'Hello ' //sets the systemproperty in java
}

defaultTasks 'runApp'

//mainClassName = 'launch.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}